sudo: required
dist: trusty

language: python
python:
  - 2.7

services:
  - docker
  - rabbitmq
  - postgresql

addons:
  postgresql: "9.6"
  apt:
    packages:
    - postgresql-9.6-postgis-2.3

before_install:
  # allow connections to postgresql from container
  - echo "host all all 0.0.0.0/0 md5" | sudo tee -a /etc/postgresql/9.6/main/pg_hba.conf
  - echo "listen_addresses = '*'" | sudo tee -a /etc/postgresql/9.6/main/postgresql.conf
  - sudo service postgresql stop
  - sudo service postgresql start 9.6
  # create databases
  - psql -U postgres -h 127.0.0.1 -c "CREATE USER exchange WITH SUPERUSER PASSWORD 'boundless'"
  - psql -U postgres -h 127.0.0.1 -c "CREATE DATABASE exchange WITH OWNER exchange"
  - psql -U postgres -h 127.0.0.1 -c "CREATE DATABASE exchange_data WITH OWNER exchange"
  - psql -U postgres -h 127.0.0.1 -d exchange_data -c "CREATE EXTENSION postgis"

install:
  # setup and start container
  - docker build -t ci-exchange -f docker/travis/Dockerfile.ci .
  - docker run -v $PWD:/opt/boundless/exchange -d -p 8000:8000 -p 8080:8080 --name ci-exchange ci-exchange
  # Install chromedriver
  - wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo mv chromedriver /usr/bin

before_script:
  # setup local pytest env
  - pip install selenium flake8 pytest
  # start xvfb for running selenium tests
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  # give services some time to start
  - sleep 60

script:
  # basic test if django is up
  - wget http://localhost:8000
  # basic test if geoserver is up
  - wget http://localhost:8080/geoserver/index.html
  # run pytests for selenium only
  - py.test tests/selenium/log_in_test.py
  # flake8 tests
  - python -m flake8 --ignore=F405,F403 --statistics /opt/boundless/exchange/exchange
  # run exchange tests and coverage
  - docker exec ci-exchange /opt/boundless/exchange/docker/travis/pytests.sh


after_success:
  - docker exec ci-exchange /opt/boundless/exchange/docker/travis/coveralls.sh

after_failure:
  - docker logs ci-exchange

notifications:
  slack:
    secure: Z2nAgjWI9sLH874otcCaxiTYz0Emsco1hbqi6H4dVJo+kREHuq9jjiGzIIs6+1fi3QzUxxoWgL7mddB/ngkOCwfMimm8tnD5xbYjdr/zNVChQTS8l25ZjsoMi0pDdwAFwQ6sKpFAAZY5Hsl9KGXxjfwbeYNnJL4QKGVBOmSZ8sdtRVulyLdrVM1C3mrYF9yyR/Yr3/F6/IrSuDDOBVS+6jrl5P9PCQvmQWkqMFBIevY0NS0111Oi6qzSUladK27juBmZXOFQpJqJ1gTcCbuQkj/57SXuYH1KbuTxK5w+ghjuyJKpN4EYNvnjEjpgSVgvYaiIX3FgDhK6YaptFA3/siQgSKq1GTbC6gsY3toZlKxfDlqRDS3K1oSPXIiWuJrWV7JH49GaORtqq2FaFCn3D/Fwdc4WH6OveaFYiC/hpXI6M0gqLwTY9LqpNbEqMvHCI3RcBtY/jkhu3ErGKdB5waYuvyD5QfRVvBoY0411iu2k16SqWcBzaS9fZhh25rKQ449iPrTwlGdjV1jjpSBDoMRgOFulCTHhQKHO7QqJzE1TTeydYzFb1MDotBHt4MZz29D6/68KJfLV+7Tr83DwyX7I+Oeb2hUCcDT9xfYZoCmZAjrow0mYLrqWv087BGzvygny9b5pIu4ia05UrralZeoUlMovvZBzMogF3kWYikQ=
